<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: William Gowell, RIT, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.17
Toolchain Path:  C:\Program Files\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.17
Dialog DLL:      DCM.DLL V1.13.4.0
Target DLL:      CMSIS_AGDI.dll V1.23.1.0
Dialog DLL:      TCM.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\Users\Will\SkyDrive\IDE\Freescale Car\Freescale\Freescale_1\Freescale1\CarGoGo.uvprojx
Project File Date:  11/23/2015

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Program Files\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling analog_read.c...
compiling PWM.c...
analog_read.h(6): warning:  #1-D: last line of file ends without a newline
  #endif /* PWM_H_ */
PWM.c(54): warning:  #1295-D: Deprecated declaration InitPins - give arg types
  void InitPins();
PWM.c(213): warning:  #177-D: variable "i" was declared but never referenced
   int i;
PWM.c: 3 warnings, 0 errors
compiling main.c...
main.c(23): warning:  #1295-D: Deprecated declaration averageLine - give arg types
  void averageLine();
main.c(24): warning:  #1295-D: Deprecated declaration process - give arg types
  void process();
main.c(25): warning:  #1295-D: Deprecated declaration derivative - give arg types
  void derivative();
main.c(77): warning:  #111-D: statement is unreachable
  	return 0;
main.c: 4 warnings, 0 errors
compiling Line.c...
compiling PID.c...
assembling startup_MK64F12.s...
compiling UART.c...
UART.c(96): warning:  #1-D: last line of file ends without a newline
  }
UART.c: 1 warning, 0 errors
compiling system_MK64F12.c...
linking...
Program Size: Code=3728 RO-data=1056 RW-data=96 ZI-data=1992  
".\Objects\CarGoGo.axf" - 0 Error(s), 8 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_K60_DFP.1.4.0.pack
                Keil::Device:Startup:1.0.0
                Freescale Kinetis K60 Series Device Support and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  C:\Users\Will\SkyDrive\IDE\Freescale Car\Freescale\Freescale_1\Freescale1\RTE
  C:\Program Files\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Program Files\Keil_v5\ARM\PACK\Keil\Kinetis_K60_DFP\1.4.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\system_MK64F12.c
      Source file:   Device\Source\ARM\startup_MK64F12.s
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
